- hosts: localhost
  connection: local
  vars:
    ansible_python_interpreter: "/usr/bin/env python"
    homebrew_taps:
      - homebrew/cask
      - homebrew/cask-versions
  roles:
    - geerlingguy.homebrew
    - role: geerlingguy.nodejs
      become: yes
    - common
    - dotfiles
