- name: Stow
  apt:
    name: stow
    state: present
  become: yes

- name: Symlink my dotfiles
  shell: |
    cd $HOME/dotfiles/files/
    for dir in *; do
      stow --target=$HOME $(basename $dir)
    done
