- name: Stow
  apt:
    name: stow
    state: present
  when: ansible_pkg_mgr == 'apt'
  become: yes

- name: Stow (Mac)
  homebrew:
    name: stow
    state: present
  when: ansible_os_family == 'Darwin'

- name: Symlink my dotfiles
  shell: |
    cd $HOME/dotfiles/files/
    for dir in *; do
      stow --target=$HOME $(basename $dir)
    done
