filename_no_extension: 'eclipse-java-{{ package_version }}-R-linux-gtk-x86_64'
package_version: 2021-06
filename_yes_extension: '{{ filename_no_extension }}.tar.gz'

source_url: 'http://mirror.umd.edu/eclipse/technology/epp/downloads/release/{{ package_version }}/R/{{ filename_yes_extension }}'

# https://www.eclipse.org/downloads/packages/
source_checksum: 'sha512:4047a3b89d577689ad5e78959d85843638d04145af4c24173d0567cbf7642d2e5faf4d919b8457203fedd68827b6ad3ddacfe1eba6cc997755b0ab5e05bd7179'

destination_parent_dir: "{{ lookup('env','HOME') }}/.local/opt"
destination_unpacked: '{{ destination_parent_dir }}/{{ filename_no_extension }}'
destination_archive: '{{ destination_unpacked }}/{{ filename_yes_extension }}'
destination_link: '{{ destination_parent_dir }}/eclipse'
